<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aalok's personal website</title>
</head>
<body>
    
    <table cellspacing="20">
        <tr>
            <td><img src="https://media-exp1.licdn.com/dms/image/C4E03AQFa6CGNmRz-SQ/profile-displayphoto-shrink_200_200/0/1644236422368?e=2147483647&v=beta&t=gmf3boJ_ewPOKpGJXQehfjrEYFqFxSs36QNRWhsFmGI" alt="Aalok lowanshi profile picture"></td>
            <td>  
                <h1> Aalok lowanshi</h1>
                 <p> good hold on <em><strong> structures</strong></em>  and <em>algorithm</em></p>
             
                 <h2>coding profiles</h2>
       <ul>
<!--         <li>linked list is strong </li> -->
        <li>130+ questions solved on  <a href="https://leetcode.com/Aaloklowanshi/">leetcode </a></li>
        <li>1 star on codechef</li>
       </ul></td>
        </tr>
    </table>
      <br> 
    
     
       <h3>Hobbies

       </h3>
   <ol>
    <li>listening music</li>
    <li>playing basketball</li>
    <li><a href="contact.html">contact me </a></li>
   </ol>
<p>My scores till college </p>
   <table border="2">
    <tr>
        <td>servite</td>
        <td> medicaps</td>
    </tr>
    <tr>
        <td>84%</td>
        <td> 8.3 CGPA
        </td>
    </tr>
   </table>
    <hr size="10">
    <h2>My skillset</h2>
   <table border="5">
    <tr>
        <td>web_devlopment</td>
        <td>6/10</td>
    </tr>
    <tr>
        <td>DSA</td>
        <td>7/10</td>
    </tr>
   </table>
</body>
</html>
